:root {
  box-sizing: border-box;
  font-size: 62.5%;
  --sidebar-background: #f43f5e;
  --sidebar-font: white;
  --header-button-background: #f43f5e;
  --header-button-font: white;
  --search-bar: #fff1f2;
  --main-background: #fff1f2;
  --main-font: #636363;
  --project-background: white;
  --project-stripe: #f0b429;
  --trending-background: white;
  --announcements-background: white;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto 1fr;
}

a {
  text-decoration: none;
  color: inherit;
}

div, ul {
  /* border: 1px solid; */
}

.sidebar {
  grid-row: 1 / 3;
  background-color: var(--sidebar-background);
  display: grid;
  gap: 4rem;
  align-content: start;
  color: var(--sidebar-font);
  font-weight: bold;
  font-size: 1.6rem;
}

.branding,
.nav li {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
}

.branding {
  font-size: 2.2rem;
  gap: 1rem;
  padding: 1.2rem 0 0 1.2rem;
}

.nav {
  display: grid;
  gap: 5rem;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 2rem;
}

/* .nav a {
  color: var(--sidebar-font);
  text-decoration: none;
} */

.icon {
  width: 20px;
}

.sidebar .icon {
  filter: invert(100%) sepia(5%) saturate(21%) hue-rotate(225deg) brightness(107%) contrast(105%);
}

.nav .icon {
  margin: 0 2rem;
}

.branding .logo {
  width: 40px;
}

.header {
  display: grid;
  /* grid-template-columns: 1fr auto; */
  padding: 1.4rem 3.4rem;
  gap: 2rem;
  position: relative;
  z-index: 10;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.header-up {
  display: grid;
  grid-template-columns: 1fr auto;
  /* grid-auto-flow: column; */
  gap: 8rem;
  align-items: center;
  /* justify-content: space-between; */
}

.search {
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: auto 1fr;
  justify-content: start;
  align-items: center;
  gap: 1.2rem;
}

.search label {
  display: grid;
  align-items: center;
}

.search img {
  /* height: 60%;
  width: auto; */
}

.search-bar {
  background-color: var(--search-bar);
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  height: 2.8rem;
  padding: 0 1.2rem;
  max-width: 600px;
}

/* .search-bar::-webkit-search-cancel-button {
  position: relative;
  right: 5px;
} */

.header-up-right {
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  gap: 2.2rem;
  margin-right: 2.5rem;
  align-items: center;
  /* min-width: 30%; */
  /* justify-content: end; */
}

.notifications {
  cursor: pointer;
}

.current-user-info {
  display: grid;
  grid-auto-flow: column;
  gap: 2.2rem;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
}

.current-user-icon {
  width: 40px;
  /* height: 40px; */
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
}

/* HEADER DOWN */

.header-down {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.user-info {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 1.8rem;
  align-items: center;
  margin-left: 0.4rem;
}

.user-icon {
  width: 60px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
}

.user-name {
  min-width: max-content;
  font-size: 1.8rem;
  font-weight: bold;
}

.user-name p {
  margin: 0;
}

.user-name .greeting {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.user-actions {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
  width: 300px;
}

.user-actions button {
  background-color: var(--header-button-background);
  color: var(--header-button-font);
  border: none;
  /* padding: 0.8rem 2.4rem; */
  height: 32px;
  width: 78px;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

/* MAIN */

.main {
  display: grid;
  grid-template-columns: 1fr 230px;
  grid-template-rows: auto 1fr;
  /* gap: 2rem; */
  column-gap: 2rem;
  row-gap: 1.8rem;
  /* align-content: start; */
  align-items: start;
  background-color: var(--main-background);
  padding: 1.8rem 2.6rem 1.8rem 1.8rem;
}

.main h2 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.main p {
  color: var(--main-font);
}

/* PROJECTS */

.project-card,
.announcements-container,
.trending-items-container {
  background-color: var(--project-background);
  border-radius: 6px;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.1);
}

.projects {
  grid-row: 1 / 3;
  /* display: grid;
  grid-template-rows: auto 1fr; */
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  row-gap: 26px;
  column-gap: 22px;
}

.project-card {
  height: 170px;
  position: relative;
  padding: 2.2rem;
  padding-top: 2.6rem;
  font-size: 1.2rem;
  display: grid;
  align-content: space-between;
}

.project-card h3 {
  font-size: 1.4rem;
  margin: 0;
}

.project-card p {
  margin: 0.3rem 0;
  line-height: 1.2;
}

.project-card::before {
  content: "";
  background-color: var(--project-stripe);
  width: 6px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px 0 0 6px;
}

.project-actions {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 2.2rem;
}

.project-actions .icon {
  cursor: pointer;
}

.share {
  transform: rotate(-90deg);
}

/* ANNOUNCEMENTS */

.announcements {
  /* width: 200px; */
  /* height: 400px; */
  font-size: 1rem;
}

.announcements-container {
  background-color: var(--announcements-background);
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  padding-top: 2.6rem;
}

.main ul {
  list-style: none;
  margin: 0;
}

.announcements h3, p {
  margin: 0;
}

.announcements h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.announcements li+li {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 1.4rem;
}

.announcements li:not(:last-of-type) {
  padding-bottom: 1.4rem;
}

/* TRENDING */

.trending {
  /* height: 300px; */
  /* align-self: end; */
}

.trending-items-container {
  background-color: var(--trending-background);
  display: grid;
  gap: 1.6rem;
  padding: 1.8rem;
  padding-bottom: 2.4rem;
}

.trending-item {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: start;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.2rem;
}

.trending-item img {
  width: 35px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
}

.trending .project-creator {
  color: black;
  margin-bottom: 0.2rem;
}